<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css" />
</head>
<body>
    <header>
        <h1>Devmountain Daily</h1>
        <nav>
            <ul>
                <li>Home</li>
                <li>Topics</li>
                <li>Subscribe</li>
                <li>Sign In</li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="left-side">
            <div class="group-1">
    
            </div>
            <div class="group-2">
    
            </div>
        </section>
        <section class="right-side">
            <div class="user-info">
                <img src="./profile.svg"/>
                <p>Your Name</p>
            </div>
            <div class="popular-articles">
                <h2>Popular Articles</h2>
                <ol class="article-list">
                    <li>JavaScript 3</li>
                    <li>CSS Tips & Tricks</li>
                    <li>Array Methods</li>
                    <li>JavaScript 2</li>
                    <li>Semantic HTML</li>
                    <li>Best Bootcamps</li>
                    <li>HTML & CSS 2</li>
                    <li>Higher Order Functions</li>
                    <li>Context</li>
                    <li>Flexbox</li>
                </ol>
            </div>
        </section>
    </main>
    <div class="question-mark">
        <p>?</p>
    </div>
    <footer>
        <div class="footer-text">Learn to Code at DevMountain!</div>
    </footer>
</body>
</html>